<html>

<head>

    <style>
        body {

            box-sizing: border-box;

        }

        .container {

            display: flex;

            flex-wrap: wrap;

            justify-content: center;

            text-align: center;

        }

        .box-even {

            background-color: red;

            width: 200px;

            height: 100px;

            padding-top: 28px;

            font-size: 40px;

        }

        .box-odd {

            background-color: green;

            width: 200px;

            height: 100px;

            padding-top: 28px;

            font-size: 40px;

        }
    </style>

</head>

<body>

    <div class="container">

        <div class="box-even">

            2

        </div>

        <div class="box-odd">

            3

        </div>

        <div class="box-even">

            4

        </div>

    </div>

</body>

</html>