<!-- html code goes here -->
<html>

<head>
    <title>Mobile Navigation Frontend</title>
</head>

<style>
    /* css code goes here */
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .phone {
        min-width: 250px;
        min-height: 400px;
    }

    .content {
        width: 250px;
        height: 400px;
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    li {
        margin: 5px;
    }

    .active {
        border: 5px solid black;
    }

    .content {
        display: none;
    }

    .show{
        display: block;
    }
</style>

<body>
    <div class="phone">
        <img class="content show"
            src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" />
        <img class="content"
            src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" />
        <img class="content"
            src="https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1266&q=80" />
        <img class="content"
            src="https://yt3.ggpht.com/ytc/AKedOLQcC81-nEY5of9YYjoL3l8uKO_QUhag_Yy0KYvz=s900-c-k-c0x00ffffff-no-rj" />
    </div>

    <nav>
        <ul>
            <li><button>Button1</button></li>
            <li><button>Button2</button></li>
            <li><button>Button3</button></li>
            <li><button>Button4</button></li>
        </ul>
    </nav>

    <script>
        const btn = document.querySelectorAll("button");
        const img = document.querySelectorAll("img");
        console.log(btn);
        console.log(img);

        for(let i=0; i<btn.length; i++){
            btn[i].addEventListener("click", imgHandler);
        }

        function imgHandler(e){ 
            for(let i=0; i<img.length; i++){
                img[i].classList.remove("show");
                btn[i].classList.remove("active");
            }
            let n = e.target.innerHTML.split("Button")[1];
            console.log(e.target.innerHTML.split("Button"));
            img[n-1].classList.add("show");
            e.target.classList.add("active");
        }
    </script>
</body>

</html>